<!DOCTYPE html>
<html>
    <head>
        <meta charset="uff-8">
        <meta name ="viewport" content="width=device-width,initial-scale=1">
        <title>Confirming Your Order</title>
        <meta http-equiv = "refresh" content = "3; url = https://tharuntomy.github.io/Helpme/" />
    </head>
    <style>
     a:link, a:visited {
    background-color: #f1f1f1;
    color: rgb(0, 0, 0);
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }
    a:hover, a:active {
    background-color: rgb(228, 207, 17);
    }
    body {
    background-image: url("https://i.pinimg.com/originals/3d/48/6d/3d486ddec45b291c3b180a72cc2147df.gif");
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 95px;
    background-attachment: fixed;
    }
    </style>
    <body>
        <p style="font-size:200%;"><b>Thank You For Your Kindness...</b></p>
        <a onclick window.location href="new.html">Back</a>
        <br></br>
        <p>Redirecting to Home Page in 3 seconds..</p>
    </body>
</html>

